<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/apresentacao.css">
    <title>Bank</title>
</head>
<body>
    <main class="main_Apresentacao">
    <div class="apresentacao"> 
         <h1 class="apresentacao_bank">BANCO</h1>
         <h1 class="nome_banco"> HAB</h1>
         <a href="/HTML/index.html">
            <button class="prosseguir">Ir para a página de Login</button>
        </a>
         
         
    </div>



    </main>
</body>
</html>