<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styleSelecionarC.css">
    <title>Cliente</title>
</head>
<body>
       <main class="main_Apresentacao">
    <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Conta Corrente</h2>
      
        
        <a href="/HTML/index.html">
            <button class="selecionarConta">Selecionar</button>
        </a>
      </div>
    </div>
    
  </div>
   </div>
      

   <div class="row2">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Conta Poupança</h2>
       
        
        
          <a href="/HTML/index.html">
            <button class="selecionarConta">Selecionar</button>
        </a>
      </div>
    </div>
  </div>
</div>
</div>
       </main>
</body>
</html>